<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.style.css">
    <title>Document</title>
</head>

<body>


    <div class="main">
        <div class="header">
            <div class="header-left">
                <a href="" class="route"> <span>
                        HOME
                    </span> </a>
                <a href="" class="route">
                    WIKI (TURKISH)
                </a>
            </div>
            <div class="header-right">
                <a href="" class="route">
                    DOWNLOAD
                </a>
            </div>
        </div>



        <div class="content">
            bruraya cointent gelecek
        </div>

        <footer>
            askljdklasdklalksd
        </footer>

    </div>
</body>

</html>